<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Preferences"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/notificationFrequencyGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/dailyNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Reminder"/>

        <RadioButton
            android:id="@+id/weeklyNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weekly Summary"/>

        <RadioButton
            android:id="@+id/goalNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goal Achievement Only"/>
    </RadioGroup>

    <CheckBox
        android:id="@+id/morningReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Morning Weigh-in Reminder"
        android:layout_marginBottom="8dp"/>

    <CheckBox
        android:id="@+id/goalProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goal Progress Updates"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            style="@style/Widget.MaterialComponents.Button"/>
    </LinearLayout>
</LinearLayout> 